@media screen and (min-width: 501px) {
.container {
  display: grid;
  grid-template-columns: 1fr;
  background: linear-gradient(45deg, rgba(255, 255, 0,0.1), rgba(126, 30, 156, 0.1));
  margin-left: 30px;
  margin-right: 30px;
  padding: 10px;
  color: rgba(190, 142, 78, 1.00);
  max-width: 100%;
  max-height: auto;
}

header {
  grid-column: 1 / 2;
  text-align: center;

}
h1 {
  font-size: 52px;
  border-bottom: #000 10px solid;
}

p {
  font-size: 14px;
}

.labels {
  font-size: 14px;
  font-style: oblique;
}
.form {
  grid-column: 1 / 2;
  justify-self: center;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

#namezone {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

}

#emailzone {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#numberzone {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

}

#dropdownzone {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

}

#radio-items {
  grid-column: 1 / 2 ;
  grid-row: 3 / 4;
}

#checkboxes {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#textareazone {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  justify-self: center;
}

#submitform {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
  justify-self: center;
}
}

@media screen and (max-width: 500px) {
  .container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background: linear-gradient(45deg, rgba(164, 131, 255, 0.5), rgba(239, 248, 116, 0.5));
    margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    color: rgb(139, 58, 4);
    max-width: 100%;
    max-height: auto;
  }

  header {
    text-align: center;
    margin-bottom: 20px;
  }

  h1 {
    font-size: 48px;
    border-bottom: #000 10px solid;
  }

  p {
    font-size: 16px;
  }

  div {
    padding: 10px;
  }



}
}
